spring.application.name=Autobase
spring.datasource.url=jdbc:postgresql://localhost:6767/autobase-db
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

data.car.manufacturers=src/main/resources/car_manufacturers.txt
data.createSqlTables=src/main/resources/schema.sql
data.dropSqlTables=src/main/resources/schema.sql